<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Room.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Directory.cs" Line="1" Column="1" />
      <File FileName="Game.cs" Line="1" Column="1" />
      <File FileName="Question.cs" Line="58" Column="1" />
      <File FileName="GraphicsHelper.cs" Line="72" Column="4" />
      <File FileName="TransitionHelper.cs" Line="6" Column="3" />
      <File FileName="Place.cs" Line="49" Column="29" />
      <File FileName="FileHelper.cs" Line="37" Column="56" />
      <File FileName="Player.cs" Line="57" Column="1" />
      <File FileName="Room.cs" Line="39" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TextAdventure" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Room.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>