<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Question.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Directory.cs" Line="1" Column="1" />
      <File FileName="FileHelper.cs" Line="17" Column="5" />
      <File FileName="Game.cs" Line="30" Column="4" />
      <File FileName="Place.cs" Line="9" Column="23" />
      <File FileName="Question.cs" Line="57" Column="5" />
      <File FileName="GraphicsHelper.cs" Line="11" Column="35" />
      <File FileName="Player.cs" Line="40" Column="5" />
      <File FileName="TransitionHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TextAdventure" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Question.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>