   ______________________________________________
  /      _ _ - -                         __--    \
 /  _-               _ -  _ -    _-               \
/__________________________________________________\
 |       __________________________________       |
 |      /\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      |
 |     /\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\     |
 |  __ UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU __  |
 | |%%| |  ___________________   _________ | |%%| |
 | |%%| | |   | B | A | R |   |  || _ _ || | |%%| |
 | |%%| | |   |   |   |   |   |  |||_|_||| | |%%| |
 | |%%| | |___|___|___|___|___|  |||_|_||| | |%%| |
 | ==== | |%%%|%%%|%%%|%%%|%%%|  ||     || | ==== |
 |      | |%%%|%%%|%%%|%%%|%%%|  ||o    || |      |
 |______| =====================  ||     || |______|
________|________________________||_____||_|________
_________________________________/_______\__________