       _._._._    ^  _._._._       _._._._ ^
       | ___ |_._._._| ___ |_._._._| ___ |
       | |_| |  ___  | |_| |  ___  | |_| |
       |_III_|  |_|  |_III_|  |_|  |_III_| ^!^
 ^     | ___ |__III__| ___ |__III__| ___ |
    ^  | |_| |  ___  | |_| |  ___  | |_| |   ^!^
       |_III_|  |_|  |_III_|  |_|  |_III_|
       | ___ |__III__| ___ |__III__| ___ | _)o(_
       | |_| |  ___  | |_| |  ___  | |_| | /(|)\
   /)  |_III_|  |_|  |_III_|  |_|  |_III_|   H
 _/ )  | ___ |__III__|_____|__III__| ___ |   H
 ~^~^~ | |_| |"""""""||~|~||"""""""| |_| |   H
    ^~'|_III_|@@@@@@@||_|_||@@@@@@@|_III_|^~^H '
 @@@@@@@@@@@@@@     @/=====\@     @@@@@@@@@@@@@@